# AndroidWhiteLabelExample

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/jewelry/res/drawable-v24/: ic_launcher_background.xml
app/src/jewelry/res/values/: project_styleguide.xml  resources_override.xml
app/src/loyaka/res/drawable-v24/: ic_launcher_background.xml
app/src/loyaka/res/values/: project_styleguide.xml  resources_override.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitelabelexample/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/whitelabelexample/common/databinding/: BaseBindingMvvmFragment.kt  BindingAdapters.kt
app/src/main/java/com/example/whitelabelexample/common/delegates/: BaseDelegatesAdapterItem.kt  DefaultDiffUtilCallback.kt  SimpleAdapterDelegate.kt  SimpleAsyncDiffDelegatesAdapter.kt  SimpleDelegatesAdapter.kt
app/src/main/java/com/example/whitelabelexample/common/ext/: IndependentViewExt.kt  ProjectViewExt.kt
app/src/main/java/com/example/whitelabelexample/common/mvvm/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/whitelabelexample/common/prefs/: ObjectPreference.kt  StringPreference.kt
app/src/main/java/com/example/whitelabelexample/common/views/: BetterViewAnimator.kt  LeakSafeRecyclerView.kt
app/src/main/java/com/example/whitelabelexample/data/config/: BuildAuthConfig.kt  BuildBindCardConfig.kt  BuildCardConfig.kt  BuildCardInfoConfig.kt  BuildEnterUserIdConfig.kt  BuildGetCardConfig.kt  BuildMainConfig.kt  BuildNoCardConfig.kt  BuildUserIdConfig.kt
app/src/main/java/com/example/whitelabelexample/data/device/: NetConnectionCheckerImpl.kt
app/src/main/java/com/example/whitelabelexample/data/net/: MockAuthNetRepository.kt  MockCardNetRepository.kt
app/src/main/java/com/example/whitelabelexample/data/pref/: AuthTokenPreference.kt  BooleanPreference.kt  CardObjectPreference.kt  IsCardObtainedPreference.kt  UserIdPreference.kt
app/src/main/java/com/example/whitelabelexample/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/whitelabelexample/domain/config/: AuthConfig.kt  BindCardConfig.kt  CardConfig.kt  CardInfoConfig.kt  EnterUserIdConfig.kt  GetCardConfig.kt  MainConfig.kt  ModulesConfig.kt  NoCardConfig.kt  UserIdConfig.kt
app/src/main/java/com/example/whitelabelexample/domain/models/: BarcodeType.kt  Card.kt  CardField.kt  MainScreen.kt  NavigationTab.kt  ObtainCardMethod.kt  ProjectModule.kt  UserIdParams.kt  UserIdType.kt
app/src/main/java/com/example/whitelabelexample/domain/repositories/net/: AuthNetRepository.kt  CardNetRepository.kt  NetConnectionChecker.kt
app/src/main/java/com/example/whitelabelexample/domain/repositories/storage/: AuthTokenStorageRepository.kt  CardStorageRepository.kt  IsCardObtainedStorageRepository.kt  UserIdStorageRepository.kt
app/src/main/java/com/example/whitelabelexample/domain/usecase/: BindCardUseCase.kt  GenerateCardUseCase.kt  GetCardUseCase.kt  GetEnabledModulesUseCase.kt  GetMainTabUseCase.kt  HasCardUseCase.kt  IsAuthorizedUseCase.kt  LoginUseCase.kt  ValidateUserIdUseCase.kt
app/src/main/java/com/example/whitelabelexample/domain/usecase/auth/: GetUserIdParamsUseCase.kt  GetUserIdUseCase.kt  IsAuthorizedUseCase.kt  LoginUseCase.kt  ValidateUserIdUseCase.kt
app/src/main/java/com/example/whitelabelexample/domain/usecase/card/: BindCardUseCase.kt  GenerateCardUseCase.kt  GetBarcodeTypeUseCase.kt  GetCardFormFieldsUseCase.kt  GetCardNumberMaskUseCase.kt  GetCardUseCase.kt  GetObtainMethodsUseCase.kt  HasCardUseCase.kt
app/src/main/java/com/example/whitelabelexample/domain/usecase/main/: GetEnabledModulesUseCase.kt  GetMainTabUseCase.kt
app/src/main/java/com/example/whitelabelexample/ui/bindcard/: BindCardFragment.kt  BindCardViewModel.kt
app/src/main/java/com/example/whitelabelexample/ui/cardinfo/: CardInfoFragment.kt  CardInfoViewModel.kt
app/src/main/java/com/example/whitelabelexample/ui/cardinfo/barcode/: BarcodeEncoder.kt  BarcodeTypesFactory.kt  ZxingBarcodeEncoder.kt
app/src/main/java/com/example/whitelabelexample/ui/common/databinding/: BaseBindingMvvmFragment.kt  BindingAdapters.kt
app/src/main/java/com/example/whitelabelexample/ui/common/delegates/: BaseDelegatesAdapterItem.kt  SimpleAdapterDelegate.kt  SimpleDelegatesAdapter.kt
app/src/main/java/com/example/whitelabelexample/ui/enteruserid/: EnterUserIdFragment.kt  EnterUserIdViewModel.kt
app/src/main/java/com/example/whitelabelexample/ui/getcard/: GetCardFragment.kt  GetCardViewModel.kt  Validator.kt
app/src/main/java/com/example/whitelabelexample/ui/main/: MainActivity.kt  MainViewModel.kt  ProjectScreen.kt  TopLevelScreen.kt
app/src/main/java/com/example/whitelabelexample/ui/nocard/: NoCardFragment.kt  NoCardViewModel.kt
app/src/main/java/com/example/whitelabelexample/ui/shops/: ShopsFragment.kt
app/src/main/java/com/example/whitelabelexample/ui/showcase/: ShowcaseFragment.kt
app/src/main/res/color/: bottom_navigation_selector.xml  colored_button_selector.xml
app/src/main/res/drawable/: ic_card.xml  ic_map.xml  ic_showcase.xml  selector_text_primary.xml  user_id_bkg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bind_card.xml  fragment_card_info.xml  fragment_card_info_content_layout.xml  fragment_enter_user_id.xml  fragment_get_card.xml  fragment_no_card.xml  fragment_shops.xml  fragment_showcase.xml  get_card_choice_delegate_item_layout.xml  get_card_choice_delegate_layout.xml  get_card_date_delegate_layout.xml  get_card_text_delegate_layout.xml  non_editable_edit_text_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  button_styles.xml  colors.xml  dimens.xml  loyalty_strings.xml  project_styleguide.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
project_flavors/: flavor_jewelry.gradle  flavor_koshaka.gradle  flavor_loyaka.gradle  flavors_common.gradle
(+45 files in other folders)
