/*_______________VARIABLES________________*/

android {
    ext.DIMENSION_APP = "app"
    ext.APP_NAME_VAR = "app_name"
    ext.BASE_PACKAGE = "com.livetyping"

    productFlavors {
        ext.VAR_CLIENT_API_KEY = "CLIENT_API_KEY" // TODO: use

        // export methods as closures
        ext.list = this.&list
    }

}

/*_______________HELPER METHODS________________*/

static def list(String... elements) {
    def result = new StringBuilder()
    result.append("java.util.Arrays.asList(")
    def listIterator = elements.iterator()
    while (listIterator.hasNext()) {
        def element = listIterator.next()
        result.append(element)
        result.append(",")
    }
    result.deleteCharAt(result.length() - 1)
    result.append(")")
    return result.toString()
}
