/*_______________VARIABLES________________*/

android {
    ext.APP_DIMENSION = "app"

    productFlavors {
        ext.VAR_CLIENT_API_KEY = "CLIENT_API_KEY" // TODO: use

        // export methods as closures
        ext.createJavaList = this.&createJavaList
    }

}

/*_______________HELPER METHODS________________*/

static def createJavaList(String... elements) {
    def result = new StringBuilder()
    result.append("java.util.Arrays.asList(")
    def listIterator = elements.iterator()
    while (listIterator.hasNext()) {
        def element = listIterator.next()
        result.append(element)
        result.append(",")
    }
    result.deleteCharAt(result.length() - 1)
    result.append(")")
    return result.toString()
}
