plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: "$rootDir/project_flavors/flavor_loyaka.gradle"
apply from: "$rootDir/project_flavors/flavor_jewelry.gradle"
apply from: "$rootDir/project_flavors/flavors_common.gradle"
apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.whitelabelexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions APP_DIMENSION
}

dependencies {

    // TODO: remove useless

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*Glide*/
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Koin
    implementation "org.koin:koin-android:2.2.0"
    implementation "org.koin:koin-android-viewmodel:2.2.0"

    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation 'com.redmadrobot:input-mask-android:4.3.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation "com.hannesdorfmann:adapterdelegates4:$versions.adapter_delegates"
    // Time
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
    // Navigation
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"
    // Barcode
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.3'

    implementation 'androidx.preference:preference:1.1.1'
}