plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-android-extensions"
}

apply from: "$rootDir/project_flavors/flavor_loyaka.gradle"
apply from: "$rootDir/project_flavors/flavor_jewelry.gradle"
apply from: "$rootDir/project_flavors/flavors_common.gradle"
apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion android_versions.compile_sdk_version
    buildToolsVersion android_versions.build_tool_version

    defaultConfig {
        minSdkVersion android_versions.min_sdk_version
        targetSdkVersion android_versions.target_sdk_version
        versionCode buildVersionCode()
        versionName buildVersionName()
        setProperty("archivesBaseName", buildApkName())
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions APP_DIMENSION
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // AndroidX & material
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "com.google.android.material:material:$versions.material"
    //noinspection KtxExtensionAvailable
    implementation "androidx.preference:preference:$versions.preference"

    // Glide
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Koin
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    // Other
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.redmadrobot:input-mask-android:$versions.input_mask"
    implementation "com.hannesdorfmann:adapterdelegates4:$versions.adapter_delegates"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"
    implementation "com.google.zxing:core:$versions.zxing_barcode"
}